@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
  font-family: 'Noto Sans TC', '微軟正黑體', 'Arial', sans-serif;
}

:root {
  --el-color-primary: #4b6180;
}

.el-button {
  border: none;

  &:hover {
    background-color: #3b4f6a;
  }
}

header {
  .el-button {
    height: 38px;
  }

  .el-input {
    width: 250px;
    height: 38px;
    font-size: 16px;
  }
}

/* @tailwind base; */
@tailwind components;
@tailwind utilities;